# 📅 2026-03-26 (목) — Day 2 풀이 피드백

> **대상 문제**: 1. Two Sum (복기) / 2. Valid Anagram / 3. Group Anagrams
> **언어**: JavaScript
> **목표**: 패턴 이름 + 핵심 접근법 체득, 틀린 이유 분석 후 올바른 풀이 이해에 집중

---

## 복기. Two Sum — Easy · Hash Map

🔗 https://leetcode.com/problems/two-sum/

### 내가 작성한 코드 (오답)

```js
function twoSum(nums, target) {
    for(let i = 0; i < nums.length; i++){
        if(nums[i] + (target - nums[i]) === target){
            return [i, nums.findIndex((element) => element === target - nums[i])]
      }
    }
};
```

---

### 틀린 이유

**❌ 버그 1: `nums[i] + (target - nums[i]) === target` 조건이 항상 true**

```
nums[i] + (target - nums[i])
= nums[i] + target - nums[i]
= target

→ 어떤 숫자를 넣어도 항상 target이 됨
→ 조건이 의미 없음 (항상 true)
→ 첫 번째 인덱스(i=0)에서 무조건 실행됨
```

**❌ 버그 2: `findIndex`가 자기 자신을 반환할 수 있음**

```
예시: nums = [3, 5], target = 6

i = 0, nums[0] = 3, target - nums[0] = 3
findIndex(element => element === 3) → 인덱스 0 (자기 자신!)
결과: [0, 0] ← 틀림, i ≠ j 조건 위반
```

**❌ 버그 3: 중복 값 처리 불가**

```
예시: nums = [3, 3], target = 6

i = 0, findIndex(element => element === 3) → 항상 인덱스 0 반환
→ [0, 0]이 반환됨 (올바른 답은 [0, 1])
```

---

### 🧩 핵심 접근법 — Hash Map (O(n))

**접근 순서**

```
Step 1. 현재 숫자 nums[i]를 본다
Step 2. 짝이 되는 값 = complement = target - nums[i]
Step 3. Map에 complement가 있으면 → [map.get(complement), i] 반환
Step 4. 없으면 → 현재 값을 Map에 저장
```

**핵심 1줄 공식**

```
complement = target - nums[i]
→ map.has(complement) ? 찾음 : map.set(nums[i], i)
```

---

### 올바른 풀이

```js
function twoSum(nums, target) {
    const map = new Map(); // { 값: 인덱스 }

    for (let i = 0; i < nums.length; i++) {
        const complement = target - nums[i];

        if (map.has(complement)) {
            return [map.get(complement), i]; // 짝 찾으면 즉시 반환
        }

        map.set(nums[i], i); // 못 찾으면 현재 값 저장
    }
    return [];
}
```

| 복잡도 | 값 |
|--------|----|
| 시간 | O(n) — 1회 순회 |
| 공간 | O(n) — Map 크기 |

---

### 잘한 점 ✅ / 보완할 점 🔧

**잘한 점**
- `target - nums[i]`로 짝을 구하는 발상 자체는 정확함
- `findIndex`로 나머지 값을 찾으려는 접근 방향 맞음

**보완할 점**
- 조건식 `nums[i] + (target - nums[i]) === target`이 수학적으로 항등식임을 인식하기
- `findIndex`는 자기 자신을 반환할 수 있고 중복 처리가 안 됨 → Map으로 대체
- `map.set(nums[i], i)`를 순회하면서 저장하면 자기 자신과의 비교를 자동으로 방지

---

## 1번. Valid Anagram — Easy · Hash Map

🔗 https://leetcode.com/problems/valid-anagram/description/

### 문제 요구사항

- 문자열 `s`와 `t`가 주어졌을 때, `t`가 `s`의 애너그램인지 반환
- 애너그램: 같은 문자들로 구성되어 있고 각 문자의 개수가 동일한 문자열

---

### 내가 작성한 코드 (오답)

```js
function getCountText(text){
  const tempObj = {};
  
  for(let i=0; i < text.length; i++){
    const char = text[i];
    
    if(char in tempObj){
      tempObj[char] += 1
    } else{
     tempObj[char] = 1
    }
    
    return tempObj  // ❌ 루프 안에서 return
  }
}

function isAnagram(s, t) {
    if(getCountText(s) === getCountText(t)) return true;  // ❌ 객체 참조 비교
    return false;
};
```

---

### 틀린 이유

**❌ 버그 1: `return tempObj`가 루프 안에 있음**

```
for 루프 첫 번째 반복에서 바로 return이 실행됨
→ 첫 번째 문자만 카운트하고 즉시 반환
→ 나머지 문자는 카운트되지 않음

예시: s = "anagram"
올바른 결과: { a:3, n:1, g:1, r:1, m:1 }
실제 결과:  { a:1 }  ← 첫 글자만
```

**❌ 버그 2: `===`로 객체를 비교하면 항상 false**

```js
const obj1 = { a: 1 };
const obj2 = { a: 1 };

obj1 === obj2 // → false (참조가 다른 두 객체이므로)

// 객체 내용 비교는 JSON.stringify 또는 직접 순회로 해야 함
JSON.stringify(obj1) === JSON.stringify(obj2) // → true
```

---

### 🧩 핵심 접근법 — Hash Map (O(n))

**접근 순서**

```
Step 1. 길이가 다르면 → 즉시 false 반환
Step 2. s의 각 문자 빈도를 Map/객체에 카운트
Step 3. t의 각 문자로 카운트를 차감
Step 4. 카운트 중 하나라도 0이 아니면 → false
Step 5. 모두 0이면 → true
```

---

### 올바른 풀이

```js
function getCountText(text) {
  const tempObj = {};
  
  for (let i = 0; i < text.length; i++) {
    const char = text[i];
    
    if (char in tempObj) {
      tempObj[char] += 1;
    } else {
      tempObj[char] = 1;
    }
    // ✅ return을 루프 밖으로 이동
  }
  
  return tempObj; // ← 루프 완료 후 반환
}

function isAnagram(s, t) {
  if (s.length !== t.length) return false;
  
  // ✅ JSON.stringify로 객체 내용 비교
  return JSON.stringify(getCountText(s)) === JSON.stringify(getCountText(t));
}
```

| 복잡도 | 값 |
|--------|----|
| 시간 | O(n) — 각 문자열 1회 순회 |
| 공간 | O(1) — 알파벳 최대 26개 키 |

---

### 잘한 점 ✅ / 보완할 점 🔧

**잘한 점**
- 문자 빈도를 객체로 카운트하는 아이디어 정확함
- `getCountText` 함수를 별도 분리 → 가독성 좋은 습관
- `if(char in tempObj)` 조건 처리 올바름

**보완할 점**
- `return`의 위치는 항상 루프 바깥: 루프 안에서 return하면 1회 반복 후 종료됨
- 객체 비교 시 `===`는 참조 비교 → `JSON.stringify()` 사용 또는 직접 키 순회

---

## 2번. Group Anagrams — Medium · Hash Map

🔗 https://leetcode.com/problems/group-anagrams/description/

### 문제 요구사항

- 문자열 배열 `strs`가 주어졌을 때
- 애너그램끼리 묶어서 중첩 배열로 반환

---

### 내가 작성한 코드 (미완성)

```js
function getCountText(text){
  const tempObj = {};
  
  for(let i=0; i < text.length; i++){
    const char = text[i];
    
    if(char in tempObj){
      tempObj[char] += 1
    } else{
     tempObj[char] = 1
    }
    
    return tempObj  // ❌ 루프 안에서 return (1번 문제와 동일 버그)
  }
}

function groupAnagrams(strs) {
  // 접근 방향: strs의 각 요소를 getCountText(ele) 값이 같은 것끼리 묶기
  strs.map((ele) => getCountText(ele))  // ❌ 결과를 사용하지 않고 반환도 없음
};
```

---

### 틀린 이유

**❌ 버그 1: `getCountText` 안의 `return`이 루프 안에 있음 (1번과 동일)**

```
1번 문제와 동일한 버그
→ 첫 번째 문자만 카운트 후 즉시 반환
```

**❌ 버그 2: `strs.map(...)` 결과를 변수에 저장하지 않고 버림**

```js
strs.map((ele) => getCountText(ele))
// map()은 새 배열을 반환하지만, 반환값을 저장하지 않으면 결과가 사라짐
// 또한 함수도 return 없이 끝남 → undefined 반환
```

**❌ 버그 3: 같은 애너그램끼리 묶는 로직 자체가 없음**

```
getCountText 결과를 배열로 모았다고 해도,
어떤 요소끼리 같은 그룹인지 비교하고 묶는 로직이 없음
→ 그룹화 미구현 상태
```

---

### 🧩 핵심 접근법 — 정렬 키 + Hash Map (O(n·k log k))

**핵심 아이디어**

애너그램은 정렬하면 같은 문자열이 된다.
→ 정렬된 문자열을 Key로 사용하면 같은 그룹끼리 자동으로 묶인다.

```
"eat" → 정렬 → "aet"
"tea" → 정렬 → "aet"  ← 같은 key!
"tan" → 정렬 → "ant"
"nat" → 정렬 → "ant"  ← 같은 key!
"bat" → 정렬 → "abt"
```

**접근 순서**

```
Step 1. 빈 Map 생성 { 정렬된 문자열: [원본 문자열들] }
Step 2. 각 단어를 정렬하여 key 생성
Step 3. Map에 key가 있으면 push, 없으면 새 배열로 초기화
Step 4. Map의 values()를 배열로 반환
```

---

### 올바른 풀이

```js
function groupAnagrams(strs) {
  const map = new Map(); // { "aet": ["eat", "tea", "ate"], ... }

  for (const str of strs) {
    const key = str.split('').sort().join(''); // 정렬된 문자열이 key

    if (map.has(key)) {
      map.get(key).push(str); // 같은 그룹에 추가
    } else {
      map.set(key, [str]);    // 새 그룹 생성
    }
  }

  return [...map.values()]; // [[그룹1], [그룹2], ...]
}
```

| 복잡도 | 값 |
|--------|----|
| 시간 | O(n · k log k) — n: 단어 수, k: 단어 최대 길이 (정렬 비용) |
| 공간 | O(n · k) — Map에 모든 단어 저장 |

---

### 잘한 점 ✅ / 보완할 점 🔧

**잘한 점**
- 문자 빈도를 비교해서 묶겠다는 접근 방향 자체는 옳음
- 함수를 재사용하려는 설계 의식이 좋음

**보완할 점**
- `return`의 위치를 루프 바깥으로: 루프 안의 `return`은 1회 반복 후 즉시 종료
- `map()`의 반환값은 반드시 받아야 함: 사용하지 않으면 버려짐
- 그룹화 로직의 핵심: "정렬 → key로 사용 → Map에 누적"
- `[...map.values()]`로 최종 결과 반환

---

## 🧠 3/26 회고

### 패턴 & 시간복잡도 요약

| 문제 | 패턴 | 시간 | 공간 | 핵심 1줄 |
|------|------|------|------|---------|
| Two Sum (복기) | Hash Map | O(n) | O(n) | `complement = target - nums[i]` → Map 조회 |
| Valid Anagram | Hash Map | O(n) | O(1) | 문자 빈도 카운트 → `JSON.stringify` 비교 |
| Group Anagrams | 정렬 키 + Hash Map | O(n·k log k) | O(n·k) | `str.split('').sort().join('')` → Map key |

---

### 오늘 잘한 점 ✅

1. **Two Sum 복기**: `target - nums[i]`로 짝을 구하는 발상 자체는 정확함
2. **Valid Anagram**: 문자 빈도를 객체로 카운트하는 아이디어 정확, 함수 분리 습관 좋음
3. **Group Anagrams**: 빈도를 비교해 그룹화하려는 방향성 맞음, 재사용 설계 의식 좋음

---

### 보완할 점 🔧

1. **`return` 위치는 루프 바깥**
   ```js
   // ❌ 루프 안에서 return → 1회 반복 후 종료
   for (...) {
     ...
     return obj;
   }
   
   // ✅ 루프 완료 후 return
   for (...) {
     ...
   }
   return obj;
   ```

2. **객체 비교는 `===` 대신 `JSON.stringify`**
   ```js
   obj1 === obj2           // ❌ 항상 false (참조 비교)
   JSON.stringify(obj1) === JSON.stringify(obj2) // ✅ 내용 비교
   ```

3. **`map()`의 반환값은 반드시 받아야 함**
   ```js
   strs.map(...)              // ❌ 결과 버려짐
   const result = strs.map(...)  // ✅ 결과 저장
   ```

4. **Group Anagrams 핵심 공식**
   ```js
   const key = str.split('').sort().join('');
   // 애너그램은 정렬하면 같은 문자열 → key로 사용해 그룹화
   ```
